server.port=8080
server.error.whitelabel.enabled=false

# datasource
spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=h2

# H2
spring.h2.console.enabled=true

# Flyway
spring.flyway.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:file:/data/demo
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true